@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.menu-container{
    padding: 20px 130px;
    background: rgba(255, 144, 14, 0.10);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: #131313;
    font-weight: 700;
    font-size: 2rem;
}
nav ul{
    display: flex;

}
nav ul li{
    list-style: none;
    margin-right: 20px;
    color: #424242;
    font-size: 1.1rem;
}
.banner{
    padding: 20px 130px;
    background: rgba(255, 144, 14, 0.10)
}
.banner-img{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-img img{
    width: 100%;
}
.banner-content{
    text-align: center;
    padding: 50px 100px;
}
.banner-title{
    color: #131313;
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.banner-text{
    color:  #727272;
    line-height: 1.5rem;
    margin-bottom: 20px;
}
.btn-primary{
    padding: 15px 25px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: #fff;
    cursor: pointer;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.features-container{
    display: flex;
    padding: 50px 150px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.feature-img img{
    width: 200px;
}
.feature-content{
    margin-left: 20px;
}
.feature-content h1{
    font-size: 2rem;
    margin-bottom: 15px;
    color: #131313;
    font-weight: 700;
}
.feature-style1{
    color: #727272;
}
.feature-style2{
    color: #FF900E;
}
.feature-content button{
    margin-top: 20px;
}
.feature-content p{
    color: #727272;
}
.feature-list-container{
    display: flex;
    padding: 20px 130px;
}
.feature-list-content{
    width: 55%;
}
.feature-list-content > h1{
    font-size: 2rem;
    color: #131313;
    padding: 0 15px;
    border-left: 5px solid #FF900E;
    margin-bottom: 20px;
}
.feature-list-content > p{
    color: #727272;
    width: 70%;
}
.feature-box{
    width: 400px;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin: 20px 0;
}
.feature-box > h1{
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.feature-box > p{
    font-size: .8rem;
    color: #727272;
}
.feature-list-img{
    height: 100%;
    position: relative;
}
.feature-list-img img{
    width: 100%;
    height: 680px;
}
.experience{
    width: 150px;
    height: 80px;
    text-align: center;
    color: #fff;
    background-color: #FF900E;
    font-weight: 700;
    line-height: 30px;
    border-radius: 8px;
    position: absolute;
    bottom: -37px;
    left: -50px;
}
.experience h1{
    padding-top: 10px;
}


.facts-container{
    padding: 20px 130px;
}
.hidden{
    display: none;
}
.fact-card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 3rem 0;

}
.facts-container > h1{
    font-size: 2rem;
    color: #131313;
    padding: 20px 0;
}
.facts-container > p{
    color: #727272;
}
.fact-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 240px;
    height: 240px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    line-height: 30px;
    margin: 10px;
}
.fact-card h1{
    margin-top: 10px;
    color: #131313;
}
.fact-card p{
    color: #727272;
}
.sponsors{
    padding: 20px 130px;
    text-align: center;
}
.sponsors h1{
    font-size: 2rem;
    color: #131313;
    padding: 20px 0;
}
.sponsors p{
    color: #727272;
}
.sponsor-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}
.sponsor-container img{
    filter: grayscale(100%);
    width: 100px;
}

footer{
    padding: 20px 130px;

}
footer p{
    background: #FFF4E7;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    color: #727272;
}




/* Resposive designs */
@media screen and (max-width:576px){
    .banner,
    .features-container,
    .feature-list-container,
    .facts-container,
    .sponsors, 
    footer
    {
        padding: 10px;
    }
    .menu-container,
    .features-container,
    .feature-list-container,
    .fact-card-container,
    .sponsor-container
    {
        flex-direction: column;
    }
    .sponsor-container{
        justify-content: center;
        gap: 20px;
    }
    .banner-content{
        padding: 10px;
    }
    .feature-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-list-content{
        width: 100%;
    }
    .feature-list-content > h1{
        margin-top: 20px;
    }
    .feature-box{
        width: auto;
    }
    .feature-list-img {
        width: 70%;
        margin: 0 auto;
    }
    .feature-list-img img{
        height: 500px;
    
    }
    .experience{
        bottom: -30px;
        left: 30%;
    }
}

@media screen and (min-width:576px) and (max-width:768px){
    .banner,
    .features-container,
    .feature-list-container
    {
        padding: 10px;
    }
    .menu-container,
    .features-container,
    .feature-list-container
    {
        flex-direction: column;
    }
    .banner-content{
        padding: 10px;
    }
    .feature-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-list-content{
        width: 100%;
    }
    .feature-list-content > h1{
        margin-top: 20px;
    }
    .feature-box{
        width: 400px;
    }
    .feature-list-img {
        width: 60%;
        margin: 0 auto;
    }
    .feature-list-img img{
        height: 500px;
    }
    .experience{
        bottom: -30px;
        left: 30%;
    }
}